<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="description" content="Portfolio of Parth Dangare, showcasing projects, skills, and contact information.">
    <meta name="author" content="Parth Dangare">
    <meta name="keywords" content="Portfolio, Parth Dangare, Frontend Developer, Software Developer">

    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <input type="text">
    <nav>
        <div class="nav-content center">
            <div class="logo"><p>Parth.</p></div>
            <div class="links center">
                <a href="#home" class="link">Home</a>
                <a href="#about-me" class="link">About Me</a>
                <a href="#projects" class="link">Projects</a>
                <a href="#marquee" class="link">Skills</a>
                <a href="#cont" class="link">Contact Me</a>
            </div>
            <button>
                <i class="fa-solid fa-download"></i>
                <a href="./Parth_Resume-2025.pdf" download="Parth_Resume-2025.pdf" style="color: black; text-decoration: none;">Resume/CV</a>
              </button>
              
              
        </div>
    </nav>

    <div class="main-container" id="home">
        <p class="diff2 main-h1" style="font-size: 17px;">Hi I'm</p>
        <!-- <h1 class="block1 block1-h1">Parth Satish Dangare</h1> -->
        <div class="content">
            <h1 class="title block1 block1-h1">Parth Satish Dangare
              <div class="aurora">
                <div class="aurora__item"></div>
                <div class="aurora__item"></div>
                <div class="aurora__item"></div>
                <div class="aurora__item"></div>
              </div>
            </h1>
            <!-- <p class="subtitle">Made with love and only the CSS.</p> -->
        </div>
          

        <p class="diff2 main-p cursor typewriter-animation">Frontend Developer, Software Developer</p>
        <div class="social">
            <div class="social-row">
                <a href="https://github.com/Parth474" class="social-icon github animated-social">
                    <i class="fa-brands fa-github"></i>
                </a>
                <a href="https://www.linkedin.com/in/parthsd045/" class="social-icon linkedin animated-social">
                    <i class="fab fa-linkedin-in"></i>
                </a>
                <a href="https://leetcode.com/u/parth399/" class="social-icon leetcode animated-social">
                    <img src="./LeetCode_Logo_1.png" alt="">
                </a>
                <a href="https://www.instagram.com/part.h045/" class="social-icon instagram animated-social">
                    <i class="fab fa-instagram"></i>
                </a>
            </div>
        </div>
        
        
    </div>
    
    <div class="about-me" id="about-me">
        <h1>About Me</h1>
        <div class="about-cnt">
            <div class="img">
                <img src="./profile.jpg" alt="">
            </div>

            <div class="about-details">
                <p class="about-p1">
                    Hi, I’m Parth, a final-year B.E. Computer Science and Engineering student, set to graduate in 2025. I’m passionate about turning ideas into reality through code. Over time, I’ve built a strong foundation in technologies like C++, MySQL, MongoDB, HTML, CSS, JavaScript, and OOP, with a special love for solving problems using DSA. <br></p><br>
                <p class="about-p2">
                    I’ve had the opportunity to work on some exciting projects: Pairup, a platform that connects students for peer-to-peer interview practice, an Image Search Engine for quick and dynamic image retrieval, an Image Resizer for media optimization, and of course, my very own Portfolio. Each project has been a step forward in my journey, helping me learn, grow, and make a small difference.
                    <br><br>
                </p>
                <p class="about-p3">
                    Beyond coding, I’m always curious, eager to learn new things, and excited about the endless possibilities technology brings. Let’s connect and create something amazing together!
                </p>
            </div>
        </div>
    </div>

    
    <div id="projects" class="section">
        <h1 style="margin-top: 20px;">Explore Project's</h1>
        <div class="wrapper">
          <div class="container">
              <input type="radio" name="slide" id="c1" checked>
              <label for="c1" class="card">
                  <div class="row">
                    <div class="icon"><a href="https://parth474.github.io/Image-Search-Engine/"><i class="fa-solid fa-arrow-up-right-from-square"></i></a></div>
                      <div class="description">
                          <h4>Pairup</h4>
                          <p>Peer-to-peer interview scheduling platform with technical question preparation</p>
                      </div>
                  </div>
              </label>
              <input type="radio" name="slide" id="c2" >
              <label for="c2" class="card">
                  <div class="row">
                      <div class="icon"><a href="https://parth474.github.io/Image-Search-Engine/"><i class="fa-solid fa-arrow-up-right-from-square"></i></a></div>
                      <div class="description">
                          <h4>Image Processing Engine</h4>
                          <p>Search and display images dynamically using the Unsplash API.</p>
                      </div>
                  </div>
              </label>
              <input type="radio" name="slide" id="c3" >
              <label for="c3" class="card">
                  <div class="row">
                      <div class="icon">3</div>
                      <div class="description">
                          <h4>Image Resizer</h4>
                          <p>Resize, compress, and download uploaded images in any ratio.</p>
                      </div>
                  </div>
              </label>
              <input type="radio" name="slide" id="c4" >
              <label for="c4" class="card">
                  <div class="row">
                      <div class="icon">4</div>
                      <div class="description">
                          <h4>Portfolio Website</h4>
                          <p>Showcase personal skills, projects, and achievements professionally online.</p>     
                      </div>
                  </div>
              </label>
          </div>
      </div>
      </div>

      <!-- Marquee Effect -->
      <div class="marquee" id="marquee">
        <h1 style="margin-bottom: 80px; padding-top: 20px; text-align: center;">My Skills</h1>
        <div class="marquee__inner">
            <span><img src="./marquee-img/C++_logo.png" alt=""></span>
            <span><img src="./marquee-img/python.webp" alt=""></span>
            <span><img src="./marquee-img/database.png" alt=""></span>
            <span><img src="./marquee-img/java logo.png" alt=""></span>
            <span><img src="./marquee-img/html-5.png" alt=""></span>
            <span><img src="./marquee-img/css-3.png" alt=""></span>
            <span><img src="./marquee-img/js.png" alt=""></span>
            <span><img src="./marquee-img/algorithm.png" alt=""></span>
            <span><img src="./marquee-img/programming.png" alt=""></span>
            <span><img src="./marquee-img/figma.png" alt=""></span>
        </div>
        
        <!-- <div class="marquee__inner_reverse" style="margin-top: 30px;">
            <span><img src="./github.png" alt=""></span>
            <span><img src="./github.png" alt=""></span>
            <span><img src="./github.png" alt=""></span>
            <span><img src="./github.png" alt=""></span>
            <span><img src="./github.png" alt=""></span>
            <span><img src="./github.png" alt=""></span>
            <span><img src="./github.png" alt=""></span>
            
            
        </div> -->
    </div>
    <!-- contact -->
    <div class="contact" id="cont">
        <h1 style="text-align: center;">Contact Me</h1>
        <div id="contact">
            <div class="contact-content">
                <form id="contact-form">
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" id="name" name="name" required placeholder="Write your name here..">
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" required placeholder="Let me know how to contact you back..">
                    </div>
                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea id="message" name="message" style="color: white;" required placeholder="What would you like to tell me" rows="5"></textarea>
                    </div>
                    <button type="submit">Send Message</button>
                </form>
            </div>
        </div>
    </div>
    
      
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const socialRow = document.querySelector(".social-row");
            
            socialRow.classList.remove("animated-social");
            void socialRow.offsetWidth;
            socialRow.classList.add("animated-social");
        });

        // text animation
        document.documentElement.setAttribute("data-gradient", true);
        document.documentElement.setAttribute("data-animate", true);

    </script>
    <script src="https://kit.fontawesome.com/30afb86ee5.js" crossorigin="anonymous"></script>
</body>
</html>